MixItUp.WPF/Controls/Actions/CounterActionControl.xaml

<local:ActionControlBase x:Class="MixItUp.WPF.Controls.Actions.CounterActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='SpecialIdentifierNameHeader'}" />

            <TextBlock Grid.Column="2" Text="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='SaveToFileHeader'}" />
            <ToggleButton Grid.Column="4" x:Name="SaveToFileToggleButton" Checked="SaveToFileToggleButton_Checked" Unchecked="SaveToFileToggleButton_Checked" />

            <TextBlock Grid.Column="6" Text="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='ResetOnLoadHeader'}" />
            <ToggleButton Grid.Column="8" x:Name="ResetOnLoadToggleButton" IsChecked="True" IsEnabled="False" />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="CounterNameTextBox" MaterialDesign:HintAssist.Hint="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='CounterName'}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <ComboBox Grid.Column="2" x:Name="CounterActionTypeComboBox"  MaterialDesign:HintAssist.Hint="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='Action'}" Style="{StaticResource BackgroundComboBox}" Width="150" SelectionChanged="CounterActionTypeComboBox_SelectionChanged" />

            <TextBox Grid.Column="4" x:Name="CounterAmountTextBox" MaterialDesign:HintAssist.Hint="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='AmountPlusMinus'}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
        </Grid>

    </Grid>
</local:ActionControlBase>
