MixItUp.WPF/Controls/Actions/InputActionControl.xaml

<local:ActionControlBase x:Class="MixItUp.WPF.Controls.Actions.InputActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='ClickRecordKeysButtonHeader'}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center" Text="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='RecordedKeysHeader'}" />

            <TextBlock Grid.Column="2" x:Name="RecordedKeysTextBlock" TextWrapping="Wrap" VerticalAlignment="Center" />

            <Button Grid.Column="4" x:Name="RecordKeysButton" Width="110" Click="RecordKeysButton_Click" Content="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='RecordKeys'}" />
        </Grid>

    </Grid>
</local:ActionControlBase>
