MixItUp.WPF/Controls/Actions/OBSStudioActionControl.xaml

<local:ActionControlBase x:Class="MixItUp.WPF.Controls.Actions.OBSStudioActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Actions"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="OBSStudioTypeComboBox" Grid.Column="0" SelectionChanged="OBSStudioTypeComboBox_SelectionChanged" MaterialDesign:HintAssist.Hint="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='Type'}" Style="{StaticResource BackgroundComboBox}" />

            <TextBlock x:Name="OBSStudioNotEnabledWarningTextBlock" Grid.Column="2" Foreground="Red" Visibility="Hidden" Text="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='PleaseEnableOBSStudioConnection'}" />
        </Grid>

        <Grid x:Name="OBSStudioSceneGrid" Grid.Row="2" Visibility="Hidden" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" x:Name="OBSStudioSceneCollectionNameTextBox" MaterialDesign:HintAssist.Hint="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='CollectionNameOptional'}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox Grid.Row="2" x:Name="OBSStudioSceneNameTextBox" MaterialDesign:HintAssist.Hint="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='SceneName'}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        </Grid>

        <Grid x:Name="OBSStudioSourceGrid" Grid.Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" x:Name="OBSStudioSourceNameTextBox" MaterialDesign:HintAssist.Hint="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='SourceName'}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='VisibleHeader'}" />
                <CheckBox Grid.Column="4" x:Name="OBSStudioSourceVisibleCheckBox" />
            </Grid>

            <Grid x:Name="OBSStudioSourceTextGrid" Grid.Row="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="OBSStudioSourceTextTextBox" MaterialDesign:HintAssist.Hint="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='SourceText'}" TextChanged="OBSStudioSourceTextTextBox_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='FileHeader'}" />

                    <TextBox Grid.Column="2" x:Name="OBSStudioSourceLoadTextFromTextBox" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </Grid>

            <Grid x:Name="OBSStudioSourceWebBrowserGrid" Grid.Row="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="OBSStudioSourceWebPageTextBox" MaterialDesign:HintAssist.Hint="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='WebPageUrlOrLocalFile'}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button Grid.Column="2" x:Name="OBSStudioSourceWebPageBrowseButton" Click="OBSStudioSourceWebPageBrowseButton_Click" Content="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='Browse'}" />

            </Grid>

            <Grid x:Name="OBSStudioSourceDimensionsGrid" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" x:Name="OBSStudioSourceDimensionsXPositionTextBox" MaterialDesign:HintAssist.Hint="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='XPosition'}" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Column="2" Grid.Row="0" x:Name="OBSStudioSourceDimensionsYPositionTextBox" MaterialDesign:HintAssist.Hint="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='YPosition'}" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Column="4" Grid.Row="0" x:Name="OBSStudioSourceDimensionsRotationTextBox" MaterialDesign:HintAssist.Hint="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='RotationDegrees'}" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Column="0" Grid.Row="2" x:Name="OBSStudioSourceDimensionsXScaleTextBox" MaterialDesign:HintAssist.Hint="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='XScaleDecimal'}" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Column="2" Grid.Row="2" x:Name="OBSStudioSourceDimensionsYScaleTextBox" MaterialDesign:HintAssist.Hint="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='YScaleDecimal'}" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button Grid.Column="4" Grid.Row="2" x:Name="GetSourcesDimensionsButton" Click="GetSourcesDimensionsButton_Click" Content="{Binding Converter={StaticResource LocalizationConverter}, ConverterParameter='GetCurrent'}" />

            </Grid>

        </Grid>

    </Grid>
</local:ActionControlBase>
