MixItUp.WPF/Controls/Dialogs/RemoteCommandButtonsDialogControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Dialogs.RemoteCommandButtonsDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Dialogs"
             xmlns:CommandControls="clr-namespace:MixItUp.WPF.Controls.Command"
             xmlns:MaterialDesignWPF="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16" MaxWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="CommandNameTextBlock" Grid.Row="0" Style="{StaticResource HeaderTextBlock}" HorizontalAlignment="Center" />

        <CommandControls:CommandButtonsControl x:Name="CommandButtons" Grid.Row="2" HorizontalAlignment="Center" EditClicked="CommandButtons_EditClicked" DeleteClicked="CommandButtons_DeleteClicked" />

        <Grid Grid.Row="4">
            <Button HorizontalAlignment="Center" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static MaterialDesignWPF:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Close
            </Button>
        </Grid>
    </Grid>
</UserControl>