MixItUp.WPF/Controls/Remote/RemoteButtonControl.xaml

<UserControl x:Class="MixItUp.WPF.Controls.Remote.RemoteButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CommandControls="clr-namespace:MixItUp.WPF.Controls.Command"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
        <Grid>
            <MaterialDesign:PopupBox x:Name="CommandButtonsPopup" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <MaterialDesign:PopupBox.ToggleContent>
                    <Grid x:Name="ButtonRender">
                        <Rectangle x:Name="BackgroundColor" Fill="Transparent" />
                        <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </MaterialDesign:PopupBox.ToggleContent>

                <CommandControls:CommandButtonsControl x:Name="CommandButtons" HorizontalAlignment="Center" VerticalAlignment="Center" EditClicked="CommandButtons_EditClicked" DeleteClicked="CommandButtons_DeleteClicked" />

            </MaterialDesign:PopupBox>

            <Button x:Name="AddCommandButton" Click="AddCommandButton_Click" Width="60">Add</Button>
        </Grid>
    </Border>
</UserControl>
